<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />

  <title>用CSS画一个爱心送给她！</title>

  <style>
    @keyframes shake {
      0% {
        transform: scale(1.1, 1.1);
      }

      to {
        transform: scale(.9, .9);
      }
    }

    @keyframes shadow {
      to {
        box-shadow: 0 0 50px #ef4657;
      }
    }

    .flex-center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .heart-bar,
    .item-heart {
      position: absolute;
      animation-duration: .5s;
    }

    .heart-bar {
      top: 50%;
      left: 50%;
      width: 200px;
      height: 200px;
      margin: -110px 0 0 -100px;
      animation-name: shake;
      animation-iteration-count: infinite;
    }

    .item-heart {
      width: 100%;
      height: 100%;
      background: #ef4657;
      animation-name: shadow;
      animation-iteration-count: infinite;
    }
    .top-left,
    .top-right {
      border-radius: 100px 100px 0 0;
    }

    .top-left {
      transform: translate(-50px, 0) rotate(-45deg);
    }

    .top-right {
      transform: translate(50px, 0) rotate(45deg);
    }

    .bottom {
      transform: translate(0, 64px) rotate(45deg) scale(.9, .9);
    }
  </style>

</head>

<body>

  <div class="heart-bar flex-center">
    <div class="item-heart top-left move1"></div>
    <div class="item-heart top-right move2"></div>
    <div class="item-heart bottom move3"></div>
  </div>

  <script src="/example/public/js/favicon.js"></script>
  <script src="/example/public/js/github.js"></script>
</body>

</html>